<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dados Cadastrais</title>
    <style>
        .panel-heading {
            font-size: 35px;
            padding-bottom: 40px;
            margin: auto;
            text-align: center;
        }

        a {
            text-decoration: none !important;
            color: #000;
        }

        .form-control::placeholder {
            color: #000 !important;
            font-size: 18px;
        }
        
        .form-control {
            border: none !important;
            border-bottom: 1px solid !important;
            background-color: transparent;
            width: 10% !important;
        }

        .col-lg-4{
            background-color: rgb(187, 187, 187);
            border-radius: 10px;
            padding: 30px 25px;
        }

        div.btn-cadastro{
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }

        .input-group{
            width: 80%;
            margin: auto !important;
            padding: 5px;
        }

        .btn-cadastrar{
            border: solid #fff 2px;
            padding: 10px 120px;
            border-radius: 30px;
            background-color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .btn-cadastrar:hover{
            background-color: rgb(187, 187, 187);
            border: solid black 2px;
        }

        p.text-separator{
            text-align: center;
        }
    </style>
</head>

<body>
    {% include "accounts/navbaradmin.html" %}
    <br>
    <form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="form-content">
                <div class="row">
                    <div class="container login col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
                        <br />
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="title-login">Atualize</a>
                            </div>
                            <div class="panel-body">
                                <form class="formulario">
                                    <div class="input-group">
                                        {% render_field form.first_name class="form-control" placeholder=user.first_name %}
                                    </div>
                                    <div class="input-group">
                                      {% render_field form.last_name class="form-control" placeholder=user.last_name %}
                                    </div>
                                    <div class="input-group">
                                      {% render_field form.password class="form-control" placeholder="*******" %}
                                    </div>
                                    <div class="btn-cadastro">
                                      <button class="btn-cadastrar" type="submit">Atualizar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <br>
    {% include "accounts/footer.html" %}
</body>
</html>
