<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pacientes</title>
    <style>
      *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #C4C4C4;
        }
        #contentTitle{
            font-weight: 500;
            font-size: 36px;
            text-decoration: underline;
        }
        .content{
            padding: 30px;
        }
        .cards{
            padding: 15px;
        }
        .col{
            font-weight: 500;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            margin: 25px;
            padding: 15px 30px 30px 30px;
        }
        #cardTitle{
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
  {% include "accounts/navbaradmin.html" %}
  <div class="content">
    <span id="contentTitle">PACIENTES</span>
    <div class="panel panel-primary">
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Endereço</th>
            <th>Email</th>
            <th>Fone</th>
            <th>Sintomas</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        {% for p in pacientes %}
        <tr>
          <td>{{p.get_name}}</td>
          <td>{{p.cpf}}</td>
          <td>{{p.endereco}}</td>
          <td>{{p.email}}</td>
          <td>{{p.fone}}</td>
          <td>{{p.sintomas}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  {% include "accounts/footer.html" %}    
</body>
