<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #footer {
            background-color: #5e5555;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 20px;
        }
    
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;
          color: white;
      }
    </style>
</head>

<footer id="footer">
    <p>
        <a href="http://www.facebook.com" class="fa fa-facebook"></a>
        <a href="http://instagram.com" class="fa fa-instagram"></a>
        <a href="http://twitter.com" class="fa fa-twitter"></a>
    </p>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <p>Made in Brazil<br>
                Copyright &copy; 2021</p>
            </div>
        </div>
    </div>
</footer>

</html>
