<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #C4C4C4;
        }
        #navbarNav{
            justify-content: center;
            font-size: 18px;
        }
        .nav-link{
            color: #000000 !important;
            margin: 0px 18px;
        }
        .nav-link:hover{
            font-weight: 500;
        }
        .navbar-brand{
            font-weight: bold;
            font-size: 18px;
        }
        .navbar{
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div>
                <a class="navbar-brand" href="admin-main">Hopeself</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="admin-main">Geral <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-notificacoes">Notificações <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-medicos">Médicos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="admin-pacientes">Pacientes</a>
                </li>
            </ul>
            </div>
            <div>
                <a href="admin-dados" class="nav-item nav-link"><i class="fas fa-user-alt"></i> {{request.user.first_name}}</a>
            </div>
            <div>
                <a href="/logout" class="nav-item nav-link"><i class="fas fa-sign-out-alt"></i>   Logout</a>
            </div>
        </nav>
</body>

</html>