<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Notificações</title>
    <style>
      *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #C4C4C4;
        }
        #contentTitle{
            font-weight: 500;
            font-size: 36px;
            text-decoration: underline;
        }
        .content{
            padding: 30px;
        }
        .cards{
            padding: 15px;
        }
        .col{
            font-weight: 500;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            margin: 25px;
            padding: 15px 30px 30px 30px;
        }
        #cardTitle{
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
  {% include "accounts/navbarpaciente.html" %}
  <div class="content">
    <span id="contentTitle">NOTIFICAÇÕES</span>
    <div class="panel panel-primary">
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Data</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  {% include "accounts/footer.html" %}    
</body>
