<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
          
    .panel-heading {
      font-size: 35px;
      padding-bottom: 40px;
      margin: auto;
      text-align: center;
    }

    a {
      text-decoration: none !important;
      color: #000;
    }

    .form-control::placeholder {
        color: #000 !important;
        font-size: 18px;
    }
    
    .form-control {
        border: none !important;
        border-bottom: 1px solid !important;
        background-color: transparent;
        width: 10% !important;
    }

    .col-lg-4{
        background-color: rgb(187, 187, 187);
        border-radius: 10px;
        padding: 30px 25px;
    }

    div.btn-login{
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 20px 0;
    }

    .input-group{
        width: 80%;
        margin: auto !important;
        padding: 5px;
    }

    .btn-entrar{
        border: solid #fff 2px;
        padding: 10px 80px;
        border-radius: 30px;
        background-color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

    .btn-entrar:hover{
        background-color: rgb(187, 187, 187);
        border: solid black 2px;
    }

    p.text-separator{
        text-align: center;
        color: black;
    }

    div.btn-social{
        width: 80%;
        margin: auto;
        padding: 15px 0;
    }
    .log-face{
        display: block;
        width: 100%;
        text-align: center;
        border: solid #000 2px;
        padding: 10px 0;
        border-radius: 30px;
        background-color: rgb(187, 187, 187);
        font-size: 20px;
        font-weight: bold;
    }

    .log-face:hover{
        background-color: #3b5998;
        color: #fff !important;
        border: solid #3b5998 2px;
    }
    
    .log-gmail{
        display: block;
        width: 100%;
        text-align: center;
        border: solid #000 2px;
        padding: 10px 0;
        border-radius: 30px;
        background-color: rgb(187, 187, 187);
        font-size: 20px;
        font-weight: bold;  
    }

    .log-gmail:hover{
      background-color: #bb001b;
      color: #fff !important;
      border: solid #bb001b 2px;
    }
    </style>

</head>

<body>
    {% include "accounts/navbar.html" %}
    <br>
    <form method="post">
        {% csrf_token %}
        <div class="container register-form">
           <div class="form">
                <div class="form-content">
                    <div class="row">
                        <div class="container login col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
                        <br />
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a href="/pacientelogin" class="title-login">Login</a>
                                </div>
                                <div class="panel-body">
                                    <form class="formulario">
                                        <div class="input-group">                   
                                            {% render_field form.username class="form-control" placeholder="Username" %}
                                        </div>
                                        <div class="input-group">
                                            {% render_field form.password class="form-control" placeholder="Senha" %}
                                        </div>
                                        <div class="btn-login">
                                            <button class="btn-entrar" type="submit" >Login</button>
                                        </div>
                                        <div class="separator-entre">
                                            <p class="text-separator"> - ou entre com - </p>
                                        </div>
                                        <div class="btn-social"><a class="log-face" href="https://www.facebook.com/">Facebook</a></div>
                                        <div class="btn-social"><a class="log-gmail" href="https://www.gmail.com/">Google</a></div>
                                    </form>
            
                                </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <br>
    {% include "accounts/footer.html" %}
</body>

</html>
