<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cadastro</title>
    <style>
      .panel-heading {
          font-size: 35px;
          padding-bottom: 40px;
          margin: auto;
          text-align: center;
      }

      a {
          text-decoration: none !important;
          color: #000;
      }

      .form-control::placeholder {
          color: #000 !important;
          font-size: 18px;
      }
      
      .form-control {
          border: none !important;
          border-bottom: 1px solid !important;
          background-color: transparent;
          width: 10% !important;
      }

      .col-lg-4{
          background-color: rgb(187, 187, 187);
          border-radius: 10px;
          padding: 30px 25px;
      }

      div.btn-cadastro{
          width: 100%;
          margin: auto;
          text-align: center;
          padding: 20px 0;
      }

      .input-group{
          width: 80%;
          margin: auto !important;
          padding:5px;
      }

      .btn-cadastrar{
          border: solid #fff 2px;
          padding: 10px 80px;
          border-radius: 30px;
          background-color: #fff;
          font-size: 20px;
          font-weight: bold;
      }

      .btn-cadastrar:hover{
          background-color: rgb(187, 187, 187);
          border: solid black 2px;
      }

      p.text-separator{
          text-align: center;
      }
  </style>
</head>

<body>
    {% include "accounts/navbar.html" %}
    <br>
    <form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="form-content">
                <div class="row">
                    <div class="container login col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
                        <br />
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a href="/pacienteregister" class="title-login">Cadastre-se</a>
                            </div>
                            <div class="panel-body">
                                <form class="formulario">
                                    <div class="input-group">
                                        {% render_field userForm.first_name class="form-control" placeholder="Nome" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field userForm.last_name class="form-control" placeholder="Sobrenome" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field userForm.username class="form-control" placeholder="Usuário" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field userForm.password class="form-control" placeholder="Senha" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field pacienteForm.cpf class="form-control" placeholder="CPF" %}
                                    </div>
                                    <div class="input-group">
                                      {% render_field pacienteForm.email class="form-control" placeholder="Email" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field pacienteForm.sintomas class="form-control" placeholder="Sintomas" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field pacienteForm.fone class="form-control"  placeholder="Telefone" %}
                                    </div>
                                    <div class="input-group">
                                        {% render_field pacienteForm.endereco class="form-control" placeholder="Endereço" %}
                                    </div>
                                    <div class="btn-cadastro">
                                      <button class="btn-cadastrar" type="submit">Cadastrar</button>
                                    </div>
                                    <div class="text-center">Já possui cadastro? <a href="pacientelogin">Entre aqui</a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <br>
    {% include "accounts/footer.html" %}
</body>
</html>